fix_date()
{
    sed -i "$1" -e "s/}/,\"date\":\"$2\"}/"
}

fix_date "public/recipes/Breakfast/American Style Pancakes.tags" 2018-06-06
fix_date "public/recipes/Breakfast/Baked Bacon for a Crowd.tags" 2017-06-27
fix_date "public/recipes/Breakfast/Banana Crêpes.tags" 2018-06-06
fix_date "public/recipes/Breakfast/Blueberry Pancakes.tags" 2017-01-09
fix_date "public/recipes/Breakfast/Brown Butter Almond Milk Waffles.tags" 2017-01-09
fix_date "public/recipes/Breakfast/Chorizo and Halloumi Pancakes With Fried Eggs.tags" 2018-05-25
fix_date "public/recipes/Breakfast/Japanese Style Pancakes.tags" 2017-01-10
fix_date "public/recipes/Breakfast/Porridge.tags" 2019-05-20
fix_date "public/recipes/Breakfast/Vegan/Fluffy Maple Pancakes.tags" 2018-06-06
fix_date "public/recipes/Breakfast/Waffles.tags" 2018-06-06
fix_date "public/recipes/Dessert/American Buttercream.tags" 2019-06-06
fix_date "public/recipes/Dessert/Babovka.tags" 2018-10-25
fix_date "public/recipes/Dessert/Baked Chocolate Doughnuts.tags" 2017-06-01
fix_date "public/recipes/Dessert/Banana loaf.tags" 2017-01-26
fix_date "public/recipes/Dessert/Beer Strudel.tags" 2018-10-25
fix_date "public/recipes/Dessert/Beetroot Chocolate & Walnut Torte.tags" 2019-01-01
fix_date "public/recipes/Dessert/Black Forest Pavlova.tags" 2019-01-16
fix_date "public/recipes/Dessert/Blueberry Clafoutis.tags" 2019-11-11
fix_date "public/recipes/Dessert/Bread and Butter Pudding.tags" 2017-01-09
fix_date "public/recipes/Dessert/Caramel Shortbread.tags" 2017-01-10
fix_date "public/recipes/Dessert/Caramelised White Chocolate Cheesecake.tags" 2017-01-26
fix_date "public/recipes/Dessert/Caramelised White Chocolate Mousse.tags" 2017-01-10
fix_date "public/recipes/Dessert/Caramelized White Chocolate Truffles.tags" 2017-01-09
fix_date "public/recipes/Dessert/Carrot Cake Waffles.tags" 2017-01-09
fix_date "public/recipes/Dessert/Cast-Iron Skillet Chocolate Chip Cookie.tags" 2017-02-07
fix_date "public/recipes/Dessert/Chocolate Chantilly.tags" 2017-01-10
fix_date "public/recipes/Dessert/Chocolate Chip Cookie Dough Cheesecake.tags" 2017-07-27
fix_date "public/recipes/Dessert/Chocolate Chip Cookies.tags" 2017-09-07
fix_date "public/recipes/Dessert/Chocolate Fudge Brownie Cheesecake.tags" 2017-02-07
fix_date "public/recipes/Dessert/Chocolate Meringue Tart.tags" 2017-04-19
fix_date "public/recipes/Dessert/Chocolate Meringues With Chocolate Cream.tags" 2017-01-09
fix_date "public/recipes/Dessert/Chocolate Molten Cake.tags" 2019-11-18
fix_date "public/recipes/Dessert/Chocolate Orange Tart.tags" 2019-01-21
fix_date "public/recipes/Dessert/Chocolate Pots.tags" 2017-01-10
fix_date "public/recipes/Dessert/Chocolate Raspberry Cake.tags" 2017-01-09
fix_date "public/recipes/Dessert/Chocolate Raspberry Cookie Pie.tags" 2018-06-06
fix_date "public/recipes/Dessert/Chocolate Soil.tags" 2020-01-02
fix_date "public/recipes/Dessert/Chocolate Truffle.tags" 2018-06-06
fix_date "public/recipes/Dessert/Chocolate Whipped Cream.tags" 2019-09-13
fix_date "public/recipes/Dessert/Chocolate-Espresso Dacquoise.tags" 2017-01-09
fix_date "public/recipes/Dessert/Coffee Mug Molten Chocolate Cake for Two.tags" 2017-02-03
fix_date "public/recipes/Dessert/Cookies and Cream Truffles.tags" 2017-01-10
fix_date "public/recipes/Dessert/Creme Brûlée Cheesecake Bars.tags" 2018-06-06
fix_date "public/recipes/Dessert/Crème Anglaise.tags" 2019-11-11
fix_date "public/recipes/Dessert/Crème Brûlée.tags" 2017-01-09
fix_date "public/recipes/Dessert/Crêpe.tags" 2020-02-21
fix_date "public/recipes/Dessert/Dark Chocolate and Peanut Truffles.tags" 2017-01-10
fix_date "public/recipes/Dessert/Dulce de Leche Chocolate Cookies.tags" 2017-01-26
fix_date "public/recipes/Dessert/Fatless Sponge.tags" 2017-01-10
fix_date "public/recipes/Dessert/Flour Frosting.tags" 2019-06-06
fix_date "public/recipes/Dessert/Flourless Chocolate Orange Cake.tags" 2018-06-06
fix_date "public/recipes/Dessert/Fruit Whipped Cream.tags" 2018-06-06
fix_date "public/recipes/Dessert/Fudgy Brownie.tags" 2018-07-27
fix_date "public/recipes/Dessert/Fudgy Tar Heel Pie.tags" 2017-01-09
fix_date "public/recipes/Dessert/Ginger Flapjack.tags" 2018-08-22
fix_date "public/recipes/Dessert/Gingerbread Men.tags" 2018-03-12
fix_date "public/recipes/Dessert/Gluten Free Chocolate Cake.tags" 2020-02-01
fix_date "public/recipes/Dessert/Gluten Free Choux Bun.tags" 2019-09-10
fix_date "public/recipes/Dessert/Japanese Cheesecake.tags" 2017-02-06
fix_date "public/recipes/Dessert/Lemon Cheesecake.tags" 2017-03-27
fix_date "public/recipes/Dessert/Lemon Layered Cake.tags" 2019-06-10
fix_date "public/recipes/Dessert/Lemon Posset.tags" 2017-01-09
fix_date "public/recipes/Dessert/Macarons.tags" 2017-07-10
fix_date "public/recipes/Dessert/Magic 3 Layer Custard Cake.tags" 2017-07-12
fix_date "public/recipes/Dessert/Meringue.tags" 2019-11-18
fix_date "public/recipes/Dessert/Mexican Crème Caramel.tags" 2019-07-11
fix_date "public/recipes/Dessert/Mini Crème Brûlée Cheesecakes.tags" 2017-05-20
fix_date "public/recipes/Dessert/Mini Egg Tiffin.tags" 2017-04-12
fix_date "public/recipes/Dessert/Mini Oreo Cheesecakes.tags" 2017-01-09
fix_date "public/recipes/Dessert/MVC Sticky Toffee Pudding.tags" 2018-06-06
fix_date "public/recipes/Dessert/New York Cheesecake.tags" 2019-04-04
fix_date "public/recipes/Dessert/Orange Chocolate Cupcake.tags" 2017-01-10
fix_date "public/recipes/Dessert/Oreo and White Chocolate Cheesecake.tags" 2017-01-09
fix_date "public/recipes/Dessert/Oreo Macaron.tags" 2017-06-13
fix_date "public/recipes/Dessert/Peanut Butter Brownies Without Chocolate.tags" 2017-04-05
fix_date "public/recipes/Dessert/Peanut Butter Brownies.tags" 2017-01-09
fix_date "public/recipes/Dessert/Peanut Butter Cookies.tags" 2017-10-18
fix_date "public/recipes/Dessert/Perfect Chocolate Chip Cookies.tags" 2017-01-09
fix_date "public/recipes/Dessert/Quick Tempered Chocolate.tags" 2017-01-10
fix_date "public/recipes/Dessert/Raspberry Bakewell Cake.tags" 2017-01-09
fix_date "public/recipes/Dessert/Rhubarb Ribbon Cake.tags" 2018-05-04
fix_date "public/recipes/Dessert/Roasted White Chocolate Mousse.tags" 2017-01-09
fix_date "public/recipes/Dessert/Roasted White Chocolate Panna Cotta.tags" 2017-01-09
fix_date "public/recipes/Dessert/Salted Caramel Blondies.tags" 2019-04-14
fix_date "public/recipes/Dessert/Salted Caramel Buttercream.tags" 2017-02-22
fix_date "public/recipes/Dessert/Salted Caramel Chocolate Cups.tags" 2017-01-09
fix_date "public/recipes/Dessert/Sauce/Chocolate Dip (a.tags" 2019-10-15
fix_date "public/recipes/Dessert/Sauce/Salted Caramel Sauce.tags" 2017-01-26
fix_date "public/recipes/Dessert/Sauce/Sticky Toffee Sauce.tags" 2018-06-06
fix_date "public/recipes/Dessert/Shannon’s Chocolate Peanut Bar.tags" 2019-11-18
fix_date "public/recipes/Dessert/Shortbread.tags" 2018-12-21
fix_date "public/recipes/Dessert/Soft and Chewy Gingerbread Cookies.tags" 2017-01-09
fix_date "public/recipes/Dessert/Strawberries And Cream Soufflé.tags" 2018-06-28
fix_date "public/recipes/Dessert/Sweet Buns.tags" 2018-10-25
fix_date "public/recipes/Dessert/Swirl Cookies.tags" 2018-10-09
fix_date "public/recipes/Dessert/Swiss Buttercream.tags" 2019-06-06
fix_date "public/recipes/Dessert/Syrup Cake.tags" 2017-01-10
fix_date "public/recipes/Dessert/Toasted Sugar.tags" 2017-03-15
fix_date "public/recipes/Dessert/Toffee Apple Tart.tags" 2017-01-10
fix_date "public/recipes/Dessert/Triple Sec Whipped Cream.tags" 2017-01-10
fix_date "public/recipes/Dessert/Vanilla Pannacotta.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Aquafaba Chocolate Mousse.tags" 2017-03-15
fix_date "public/recipes/Dessert/Vegan/Banana Chocolate Fudge.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Black Bean Brownies.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Black Forest Pavlova.tags" 2019-01-16
fix_date "public/recipes/Dessert/Vegan/Carrot Cake.tags" 2019-06-08
fix_date "public/recipes/Dessert/Vegan/Chocolate Covered Beet Fudge.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Chocolate Fudge Cookies.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Chocolate Fudge Frosting.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Chocolate Pots.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Chocolate Pumpkin Pie with Almond Crust.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Chocolate Truffles.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Fresh Fruit Sushi Dessert.tags" 2017-01-12
fix_date "public/recipes/Dessert/Vegan/Fudge Topping.tags" 2020-01-19
fix_date "public/recipes/Dessert/Vegan/Mini Crunch Bars with Peanut Butter Drizzle.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Mint Chocolate Pot.tags" 2019-04-24
fix_date "public/recipes/Dessert/Vegan/Peanut Butter Balls.tags" 2017-01-09
fix_date "public/recipes/Dessert/Vegan/Swiss Buttercream.tags" 2019-06-06
fix_date "public/recipes/Dessert/Vegan/Wedding Chocolate Cake.tags" 2019-07-11
fix_date "public/recipes/Dessert/Vegan/Yule Log.tags" 2019-11-20
fix_date "public/recipes/Dessert/Victoria Sponge (Gluten Free).tags" 2019-07-09
fix_date "public/recipes/Dessert/Victoria Sponge.tags" 2017-01-10
fix_date "public/recipes/Dessert/Waffle Iron Churros.tags" 2018-05-25
fix_date "public/recipes/Dessert/Wedding Lemon Cake.tags" 2019-07-11
fix_date "public/recipes/Dessert/Wedding White Chocolate and Raspberry Cake.tags" 2019-09-04
fix_date "public/recipes/Dessert/White Chocolate Blondies.tags" 2020-02-06
fix_date "public/recipes/Dessert/White Chocolate Chip Truffles.tags" 2017-01-10
fix_date "public/recipes/Dessert/White Chocolate-Grand Marnier Mousse.tags" 2018-06-06
fix_date "public/recipes/Mains/Fish/Fish Mappas.tags" 2019-06-10
fix_date "public/recipes/Mains/Fish/Fish Pie.tags" 2017-01-09
fix_date "public/recipes/Mains/Fish/Goan Fish Curry.tags" 2017-01-09
fix_date "public/recipes/Mains/Fish/Lemon Cod With Basil Bean Mash.tags" 2017-01-09
fix_date "public/recipes/Mains/Fish/Miso Butter Basted Scallops with Bok Choy and Chile.tags" 2017-02-10
fix_date "public/recipes/Mains/Fish/Moroccan Spiced Tuna.tags" 2019-06-10
fix_date "public/recipes/Mains/Fish/Roast Sea Bass & Vegetable Traybake.tags" 2018-09-12
fix_date "public/recipes/Mains/Fish/Sea Bass with Sizzled Ginger, Chilli & Spring Onions.tags" 2018-05-13
fix_date "public/recipes/Mains/Fish/Sole Meunire.tags" 2017-01-09
fix_date "public/recipes/Mains/Fish/Squid & Pinto Bean Stew.tags" 2017-01-09
fix_date "public/recipes/Mains/Fish/Superhealthy Salmon Burgers.tags" 2017-01-09
fix_date "public/recipes/Mains/Fish/Teriyaki Salmon.tags" 2018-09-07
fix_date "public/recipes/Mains/Fish/Thai Red Prawn Curry.tags" 2017-05-20
fix_date "public/recipes/Mains/Fish/Thai-Style Steamed Trout.tags" 2017-07-10
fix_date "public/recipes/Mains/Meat/Asian Sesame Chicken FODMAP Friendly.tags" 2018-09-07
fix_date "public/recipes/Mains/Meat/Baked Pork Chops with Apples, Cheddar, and Maple.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Beef Goulash.tags" 2018-10-25
fix_date "public/recipes/Mains/Meat/Beef Massaman Curry.tags" 2019-10-25
fix_date "public/recipes/Mains/Meat/Beef Stew.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat/Beef Tenderloin in Creamy Vegetable Sauce.tags" 2018-10-25
fix_date "public/recipes/Mains/Meat/Beef, Ale & Mushroom Pie.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Bhaji Burger.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Brazilian Pork Stew with Corn Dumplings.tags" 2017-10-13
fix_date "public/recipes/Mains/Meat/Burrito Options.tags" 2018-09-19
fix_date "public/recipes/Mains/Meat/Butter-Basted Rib-Eye Steak.tags" 2017-02-20
fix_date "public/recipes/Mains/Meat/Caramelised Onion Quiche with Cheddar & Bacon.tags" 2018-07-04
fix_date "public/recipes/Mains/Meat/Chicken Katsu Curry.tags" 2017-05-20
fix_date "public/recipes/Mains/Meat/Chicken Pilaf.tags" 2020-01-13
fix_date "public/recipes/Mains/Meat/Chili Mac and Cheese.tags" 2018-06-06
fix_date "public/recipes/Mains/Meat/Chinese Duck Curry.tags" 2019-01-07
fix_date "public/recipes/Mains/Meat/Cottage Pie.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat/Creamy Chicken Liver Pâté.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Egg Drop Soup.tags" 2019-03-11
fix_date "public/recipes/Mains/Meat/French Onion Soup.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat/Fruity Lamb Tagine.tags" 2018-01-15
fix_date "public/recipes/Mains/Meat/Gammon.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat/Gnocchi Bolognese Bake.tags" 2017-01-26
fix_date "public/recipes/Mains/Meat/Ground Beef Chilli.tags" 2018-09-21
fix_date "public/recipes/Mains/Meat/Jerk Chicken with Rice & Peas.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Lancashire Hotpot.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Linguine Carbonara.tags" 2018-05-15
fix_date "public/recipes/Mains/Meat/Maple-Glazed Pork Tenderloin with Smoked Paprika and Ginger.tags" 2017-10-12
fix_date "public/recipes/Mains/Meat/Moroccan-style Chicken with Lentils.tags" 2017-02-06
fix_date "public/recipes/Mains/Meat/Mozzarella Chicken with Butter Bean Mash.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Mustardy Pork & Apples.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Nutty Chicken Curry.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Oven Baked Pork Chops.tags" 2017-01-26
fix_date "public/recipes/Mains/Meat/Pancake Bake.tags" 2018-06-06
fix_date "public/recipes/Mains/Meat/Pineapple and Bacon Nachos With Brie.tags" 2017-02-27
fix_date "public/recipes/Mains/Meat/Poached Duck with Brussels Sprouts, Apple and Buckwheat by Paul Foster.tags" 2020-01-30
fix_date "public/recipes/Mains/Meat/Porchetta Pork Roast Recipe.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Quiche Lorraine.tags" 2019-11-18
fix_date "public/recipes/Mains/Meat/Roast Chicken Peas and Potatoes.tags" 2020-01-01
fix_date "public/recipes/Mains/Meat/Roast Chicken with Chestnut Bisque and Wild Mushroom.tags" 2020-02-21
fix_date "public/recipes/Mains/Meat/Roast Duck.tags" 2019-03-05
fix_date "public/recipes/Mains/Meat/Roast Leg of Lamb Provençal.tags" 2019-04-24
fix_date "public/recipes/Mains/Meat/Sauerkraut Soup with Sausage.tags" 2018-10-25
fix_date "public/recipes/Mains/Meat/Shepard's Pie.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat/South Italian Lasagna.tags" 2017-10-12
fix_date "public/recipes/Mains/Meat/Southern Fried Chicken.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Spaghetti & Meatballs.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Spicy Beef Burger.tags" 2017-04-19
fix_date "public/recipes/Mains/Meat/Taco Courgette Boats.tags" 2018-06-06
fix_date "public/recipes/Mains/Meat/Tartiflette.tags" 2019-09-17
fix_date "public/recipes/Mains/Meat/Thai Peanut Beef.tags" 2019-10-24
fix_date "public/recipes/Mains/Meat/Thai Satay Chicken.tags" 2019-03-05
fix_date "public/recipes/Mains/Meat/Toad in the Hole.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat/Truffade.tags" 2019-09-17
fix_date "public/recipes/Mains/Meat/Weeknight Roast Chicken.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat/Yotem's Mezze Feast.tags" 2020-01-19
fix_date "public/recipes/Mains/Meat Free/Arancini.tags" 2018-06-06
fix_date "public/recipes/Mains/Meat Free/Asparagus Cream Pasta.tags" 2018-02-09
fix_date "public/recipes/Mains/Meat Free/Butternut Squash & Sage Risotto.tags" 2018-12-03
fix_date "public/recipes/Mains/Meat Free/Cauliflower Soup.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat Free/Four Cheese & Chive Quiche.tags" 2018-06-29
fix_date "public/recipes/Mains/Meat Free/French Onion Soup Tarte Tatin.tags" 2019-10-15
fix_date "public/recipes/Mains/Meat Free/Golden Veggie Shepherd’s Pie.tags" 2018-02-09
fix_date "public/recipes/Mains/Meat Free/Mushroom on Toast.tags" 2019-12-23
fix_date "public/recipes/Mains/Meat Free/Mushroom Risotto.tags" 2017-01-09
fix_date "public/recipes/Mains/Meat Free/Shakshuka.tags" 2017-04-12
fix_date "public/recipes/Mains/Meat Free/Spiced Carrot & Lentil Soup.tags" 2017-02-13
fix_date "public/recipes/Mains/Meat Free/Vegetarian Shepherd's Pie.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat Free/Vegetarian Toad In The Hole.tags" 2017-01-10
fix_date "public/recipes/Mains/Meat Free/Walk in the Forest.tags" 2019-12-23
fix_date "public/recipes/Mains/Sides/Apple Coleslaw.tags" 2018-07-12
fix_date "public/recipes/Mains/Sides/Baked Sweet Potato Fries.tags" 2017-03-16
fix_date "public/recipes/Mains/Sides/Brocolli Tater Tots.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Cauliflower Broccoli Cheese.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Cauliflower Gratin.tags" 2017-10-13
fix_date "public/recipes/Mains/Sides/Cauliflower Hash Browns.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Cheesy Baked Hash Brown Patties.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Cheesy Polenta Waffles Recipe.tags" 2017-01-09
fix_date "public/recipes/Mains/Sides/Confit Potatoes.tags" 2019-11-25
fix_date "public/recipes/Mains/Sides/Crispy Chicken Skin.tags" 2019-12-10
fix_date "public/recipes/Mains/Sides/Crunchy New Potatoes.tags" 2017-01-09
fix_date "public/recipes/Mains/Sides/Dauphine Potatoes with Crème Fraîche.tags" 2020-01-02
fix_date "public/recipes/Mains/Sides/Dumplings.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Garlic Naan.tags" 2019-09-11
fix_date "public/recipes/Mains/Sides/Garlic Parmesan Potato Stackers.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Gluten Free Naan.tags" 2020-02-01
fix_date "public/recipes/Mains/Sides/Gratin Dauphinois.tags" 2017-01-09
fix_date "public/recipes/Mains/Sides/Handmade Capunti.tags" 2017-02-07
fix_date "public/recipes/Mains/Sides/Harissa Couscous.tags" 2017-02-06
fix_date "public/recipes/Mains/Sides/Hash Browns (Waffled).tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Hasselback Potatoes.tags" 2017-01-09
fix_date "public/recipes/Mains/Sides/Herb Roasted Potatoes.tags" 2018-06-06
fix_date "public/recipes/Mains/Sides/Herby Fondant Potatoes.tags" 2018-05-19
fix_date "public/recipes/Mains/Sides/Macaroni Cheese recipe.tags" 2017-06-13
fix_date "public/recipes/Mains/Sides/Onion Bhaji.tags" 2017-02-22
fix_date "public/recipes/Mains/Sides/Parisian Gnocchi.tags" 2017-02-27
fix_date "public/recipes/Mains/Sides/Parmesan Polenta.tags" 2017-01-09
fix_date "public/recipes/Mains/Sides/Parsnip Purée.tags" 2017-03-15
fix_date "public/recipes/Mains/Sides/Persian-Style Rice with Golden Crust (Chelow).tags" 2017-02-13
fix_date "public/recipes/Mains/Sides/Pommes Purée.tags" 2017-01-09
fix_date "public/recipes/Mains/Sides/Potato Latkes.tags" 2020-02-21
fix_date "public/recipes/Mains/Sides/Potato Wedges.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Salt-Cured Egg Yolks.tags" 2017-03-14
fix_date "public/recipes/Mains/Sides/Sausagemeat Stuffing.tags" 2019-07-27
fix_date "public/recipes/Mains/Sides/Spanish Potatoes.tags" 2018-05-19
fix_date "public/recipes/Mains/Sides/Sweet Potato Fries.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Tortilla Chips.tags" 2018-04-18
fix_date "public/recipes/Mains/Sides/Wrapped Asparagus Spears.tags" 2018-02-05
fix_date "public/recipes/Mains/Sides/Yorkshire Pudding.tags" 2017-01-10
fix_date "public/recipes/Mains/Sides/Yorkshire Puddings (Serious Eats).tags" 2018-04-10
fix_date "public/recipes/Mains/Vegan/African Peanut Soup.tags" 2018-06-06
fix_date "public/recipes/Mains/Vegan/Baja-Style Cauliflower Tacos.tags" 2018-04-13
fix_date "public/recipes/Mains/Vegan/Beetroot Risotto.tags" 2017-01-09
fix_date "public/recipes/Mains/Vegan/Black Bean Chilli.tags" 2018-05-19
fix_date "public/recipes/Mains/Vegan/Cauliflower Cheese.tags" 2017-12-18
fix_date "public/recipes/Mains/Vegan/Chickpea Burger.tags" 2017-03-16
fix_date "public/recipes/Mains/Vegan/Chickpea, Tomato & Spinach Curry.tags" 2017-04-03
fix_date "public/recipes/Mains/Vegan/Creamy Potato Leek Soup.tags" 2017-01-09
fix_date "public/recipes/Mains/Vegan/Falafel Burgers.tags" 2019-10-21
fix_date "public/recipes/Mains/Vegan/French Onion Soup.tags" 2017-01-10
fix_date "public/recipes/Mains/Vegan/General Tso’s Tofu.tags" 2018-07-14
fix_date "public/recipes/Mains/Vegan/Gigantes Plaki.tags" 2017-04-03
fix_date "public/recipes/Mains/Vegan/Jar Salad.tags" 2020-01-19
fix_date "public/recipes/Mains/Vegan/Mayonnaise.tags" 2017-03-14
fix_date "public/recipes/Mains/Vegan/Meatballs.tags" 2019-05-23
fix_date "public/recipes/Mains/Vegan/Mini Quiche.tags" 2018-11-19
fix_date "public/recipes/Mains/Vegan/Nacho Cheese Sauce.tags" 2018-05-25
fix_date "public/recipes/Mains/Vegan/One-Pot Mushroom & Potato Curry.tags" 2017-04-03
fix_date "public/recipes/Mains/Vegan/Peanut Tofu.tags" 2019-05-10
fix_date "public/recipes/Mains/Vegan/Potato Salad.tags" 2019-04-24
fix_date "public/recipes/Mains/Vegan/Pumpkin Curry with Chickpeas.tags" 2017-04-03
fix_date "public/recipes/Mains/Vegan/Raman.tags" 2019-01-21
fix_date "public/recipes/Mains/Vegan/Red Lentil & Squash Dhal.tags" 2017-01-09
fix_date "public/recipes/Mains/Vegan/Red Lentil, Chickpea & Chilli Soup.tags" 2017-02-13
fix_date "public/recipes/Mains/Vegan/Spicy Root & Lentil Casserole.tags" 2017-02-13
fix_date "public/recipes/Mains/Vegan/Sweet Potato Toast.tags" 2017-01-26
fix_date "public/recipes/Other/Guides/Freeze Cake the Right Way.tags" 2019-06-08
fix_date "public/recipes/Other/Guides/Sterilise Jars.tags" 2019-10-24
fix_date "public/recipes/Other/Health/All About Gout and Diet.tags" 2018-05-14
fix_date "public/recipes/Other/Health/FODMAP-chart.tags" 2018-08-22
fix_date "public/recipes/Other/Health/Purine Levels.tags" 2018-05-14
fix_date "public/recipes/Other/Manuals/Hand Mixer.tags" 2019-09-13
fix_date "public/recipes/Other/Manuals/Magimix 5200XL.tags" 2019-11-19
fix_date "public/recipes/Other/Manuals/Stand Mixer.tags" 2019-09-13
fix_date "public/recipes/Other/Salt-Cured Egg Yolks.tags" 2017-06-26
fix_date "public/recipes/Other/Sauce/Balsamic Reduction.tags" 2019-01-08
fix_date "public/recipes/Other/Sauce/Basil Oil.tags" 2019-12-23
fix_date "public/recipes/Other/Sauce/BBQ Marinade.tags" 2017-06-26
fix_date "public/recipes/Other/Sauce/Beef Demi-Glace.tags" 2018-10-01
fix_date "public/recipes/Other/Sauce/Caramalized Onion Chutney.tags" 2019-10-24
fix_date "public/recipes/Other/Sauce/Chinese Curry Sauce.tags" 2019-09-04
fix_date "public/recipes/Other/Sauce/Hollandaise.tags" 2017-06-26
fix_date "public/recipes/Other/Sauce/Lemon Mayonnaise.tags" 2018-02-06
fix_date "public/recipes/Other/Sauce/Mayonnaise.tags" 2019-03-18
fix_date "public/recipes/Other/Sauce/Mint Yogurt.tags" 2018-06-06
fix_date "public/recipes/Other/Sauce/Mum's Hollandaise.tags" 2019-11-21
fix_date "public/recipes/Other/Sauce/Roast Tomato Sauce.tags" 2017-06-26
fix_date "public/recipes/Other/Sauce/Turkish Lamb Marinade.tags" 2018-06-06
fix_date "public/recipes/Other/Snack/Bacon Cheese Twists.tags" 2018-06-06
fix_date "public/recipes/Other/Snack/Cheese Twist.tags" 2017-06-26
fix_date "public/recipes/Other/Snack/Soft Pretzel Knots.tags" 2018-06-06
fix_date "public/recipes/Other/Sous Vide/Aloo Gobi.tags" 2017-06-26
fix_date "public/recipes/Other/Sous Vide/Beef Burger.tags" 2017-08-30
fix_date "public/recipes/Other/Sous Vide/Braised and Glazed Lamb Shank.tags" 2018-02-23
fix_date "public/recipes/Other/Sous Vide/Caramelised White Chocolate.tags" 2018-02-23
fix_date "public/recipes/Other/Sous Vide/Carnitas for Tacos.tags" 2019-07-16
fix_date "public/recipes/Other/Sous Vide/Confit Chicken Thigh.tags" 2017-11-13
fix_date "public/recipes/Other/Sous Vide/Dairy Free Pomme-Puree.tags" 2017-11-13
fix_date "public/recipes/Other/Sous Vide/Framboise.tags" 2017-12-04
fix_date "public/recipes/Other/Sous Vide/Fried Chicken.tags" 2017-10-02
fix_date "public/recipes/Other/Sous Vide/Glazed Carrots.tags" 2017-06-26
fix_date "public/recipes/Other/Sous Vide/Green Been Almandine.tags" 2019-11-11
fix_date "public/recipes/Other/Sous Vide/Lamb Curry.tags" 2018-06-06
fix_date "public/recipes/Other/Sous Vide/Lamb Rogan Josh.tags" 2018-11-15
fix_date "public/recipes/Other/Sous Vide/Lime and Garlic Pork Tenderloin.tags" 2018-06-09
fix_date "public/recipes/Other/Sous Vide/Oxtail.tags" 2018-10-01
fix_date "public/recipes/Other/Sous Vide/Pork Belly Adobo.tags" 2018-02-23
fix_date "public/recipes/Other/Sous Vide/Pork Belly Buns.tags" 2017-06-26
fix_date "public/recipes/Other/Sous Vide/Pork Belly with Asian Marinade.tags" 2018-02-14
fix_date "public/recipes/Other/Sous Vide/Pork Tenderloin.tags" 2017-07-10
fix_date "public/recipes/Other/Sous Vide/Pulled Pork.tags" 2019-01-10
fix_date "public/recipes/Other/Sous Vide/Reference.tags" 2017-06-26
fix_date "public/recipes/Other/Sous Vide/Ricotta.tags" 2019-01-10
fix_date "public/recipes/Other/Sous Vide/Runny Yolk Sauce.tags" 2017-06-26
fix_date "public/recipes/Other/Sous Vide/Tempered Chocolate.tags" 2017-06-26
fix_date "public/recipes/Other/Sous Vide/Vegetable Stock.tags" 2017-07-26
fix_date "public/recipes/Other/Sous Vide/White Chocolate Cream.tags" 2017-12-04
fix_date "public/recipes/Other/Spice Mix/Curry Powder.tags" 2018-06-06
fix_date "public/recipes/Other/Spread/Browned Coconut Butter.tags" 2017-10-20
fix_date "public/recipes/Other/Spread/Carrot Jam.tags" 2018-01-12
fix_date "public/recipes/Other/Spread/Chocolate Hazelnut Spread.tags" 2017-06-26
